APP_NAME=Nuvei
APP_ENV=local
APP_KEY=base64:qfOZ6JUezTDYyNH27FftBm0nXDzufVDKWfuKV1ioj5I=
APP_DEBUG=true
APP_URL=http://bulls-and-cows.test
MIX_URL=http://bulls-and-cows.test
MIX_STORAGE_NAME=nuveiGame

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
